<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="stylesheet" href="flip_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav_main">
              <div class="nav_1">
                   <img src="flipcart_logo.webp" alt="flipcart_logo" height="50px" width="130px">
              </div>
              <div class="nav_2">
                <img src="travel.avif" alt="travel" height="50px" width="130px">
              </div>
           </div>
           <div class="nav_mid">

           </div>
           <div class="nav_end">
            <div class="end_p">
               <i class="fa-solid fa-location-dot"></i>
               <p class="main_p">Location not set</p>
            </div>
            <div class="end_p1">
                <p class="main_p1">Select delivery lacation ></p>
            </div>
           </div>
        </div>
        <div class="input_main">
            <div class="input_main1">
                <input type="text" placeholder="Search for Products,Brands and More">
            </div>
            <div class="input_main2">
                <i class="fa-regular fa-circle-user"></i>
            </div>
        </div>
    </header>
</body>
</html>